# OCR-Testingv1

OCRv1.1/x. Testing/: OcrProcess-DumpTesting.java  index.js  pom.xml  testing-pom.xml
